PORT = 3000
KEY = YOUR_KEY
BUILD_URL = http://localhost:3000
DB = mongodb+srv://<username>:<your:password>@cluster0.amzeqrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# krishangopalgupta94
