PORT = 3000
KEY = krishangopalgupta_W3villa
BUILD_URL = http://localhost:3000
DB = mongodb+srv://krishnagopalgupta94:PmPXVbNQDPPXOsC3@cluster0.amzeqrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# krishangopalgupta94